{
    "name": "developer/php_blog.com",
    "description": "Simple mvc blog-application",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "steamgryshan1998",
            "email": "steamgryshan1998@gmail.com"
        }
    ],
    "require": {}
}
